{
  "name": "launch-emulator",
  "description": "Command line interface for launching an emulator for iOS and Android",
  "main": "run.js",
  "version": "0.1.1",
  "keywords": [
    "launch emulator",
    "launch simulator",
    "simulator cli",
    "emulator cli",
    "run simulator from command line"
  ],
  "author": "Johannes Sorg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Jobeso/launch-emulator"
  },
  "bin": {
    "launch-emulator": "./run.js"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "inquirer": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "prettier": "^1.14.3"
  }
}
